<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleProject" default="CreateJar" basedir = ".">
	<basename file="${basedir}" property="project.projectname"/>
	<property name="project.pluginsLocation" location="/home/<USERNAME>/<EXPORT FOLDER>"/>
	
	<target name="clean" description="Cleans project">
		<delete file="${project.pluginsLocation}/${project.projectname}.jar"/>
	</target>
	<target name="CreateJar" description="Create a jar for the project" depends="clean">
		<jar destfile="${project.pluginsLocation}/${project.projectname}.jar">
			<zipfileset src="${basedir}/SpigotResourcesAPI-1.2.jar" includes="**/*.java **/*.class" />
			<zipfileset src="${basedir}/gson-2.8.6.jar" includes="**/*.java **/*.class" />
			<fileset dir="${basedir}">
				<include name="**.yml"/> <!-- This is where you can add other filetypes, in this <fileset> tag. Currently it's just `.yml`. -->
			</fileset>
			<fileset dir="${basedir}\bin">
				<include name="**"/>
			</fileset>
		</jar>
	</target>
</project>
